<mjml>
  <mj-head>
    <mj-title>Premium Christmas Card</mj-title>
    <mj-attributes>
      <mj-text font-family="Georgia, serif" line-height="1.6" />
    </mj-attributes>

    <mj-style inline="inline">
      .gold-border { background: #ffffffdd; border: 6px double #d4af37; /*
      金箔感双层边框 */ border-radius: 20px; padding: 30px; box-shadow: 0 0 30px
      rgba(212,175,55,0.35); } .gold { color: #d4af37; font-weight: bold;
      text-shadow: 0 0 6px rgba(255,255,200,0.4); } .red-bg { background-size:
      cover; background-position: center; }
    </mj-style>
  </mj-head>

  <mj-body css-class="red-bg" background-color="#5c0000">
    <mj-section padding="40px 0">
      <mj-column width="600px" css-class="gold-border">
        <mj-text align="center" font-size="40px" css-class="gold">
          ✨ Merry Christmas ✨
        </mj-text>

        <mj-divider border-color="#d4af37" border-width="2px" width="50%" />

        <mj-text align="center" font-size="20px" color="#5c0000">
          May your Christmas be filled with warmth, joy, and memories that shine
          brighter than gold.
        </mj-text>

        <mj-text
          align="center"
          font-style="italic"
          font-size="18px"
          color="#7a1515"
        >
          With love and heartfelt blessings ✨
        </mj-text>

        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
