<mjml>
  <mj-head>
    <mj-title>Christmas Night Card</mj-title>

    <mj-style inline="inline">
      .night-bg { background-size: cover; background-position: center; }
      .card-panel { background: rgba(20,20,40,0.65); border-radius: 20px;
      padding: 30px; backdrop-filter: blur(6px); } .neon { color: #7dc9ff;
      text-shadow: 0 0 12px #7dc9ff; font-weight: bold; }
    </mj-style>
  </mj-head>

  <mj-body css-class="night-bg" background-color="#0a0e1a">
    <mj-section padding="50px 0">
      <mj-column width="600px" css-class="card-panel">
        <mj-text align="center" font-size="38px" css-class="neon">
          ✨ Merry Christmas ✨
        </mj-text>

        <mj-text align="center" font-size="18px" color="#dbeaff">
          May this beautiful night bring peace, magic, and joy into your heart.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
